DEBUG='True'

DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
DJANGO_SECRET_KEY='django-insecure-r6@k!457pb0@6ni(-lmxi6zvxj=m--qzyz5nf&g%rj8tp0&r&8'


AWS_SES_ACCESS_KEY_ID='AKIAWPE6PMM7EWDKUF4R'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-north-1'
AWS_SES_FROM_EMAIL='jonathan.nickels.ses@gmail.com'